ÚČTOVNÁ ZÁVIERKA 2024
IČO: 36436861
Typ: IFRS
Stĺpce: Bežné účtovné obdobie (2024) | Predchádzajúce obdobie (2023)


--- TITULNÁ STRANA ---
Účtovná závierka k 31.12.2024
 Dokument: PDF veľkosť 318 KB
Stiahnuť
 Dokument: PDF veľkosť 440 KB
Stiahnuť
 Tlačová zostava: XLSX <200KB
Stiahnuť

--- STRANA AKTÍV ---
Označenie | STRANA AKTÍV | Číslo riadku | Bežné účtovné obdobie | Bezprostredne predchádzajúce účtovné obdobie
a | b | c | Brutto - časť 1 | Korekcia - časť 2 | Netto 2 | Netto 3
 |  |  |  |  |  | 
 | SPOLU MAJETOK r. 02 + r. 33 + r. 74 | 1 | 127004202 | 2569873 | 124434329 | 100578340
A. | Neobežný majetok r. 03 + r. 11 + r. 21 | 2 | 4057888 | 2410491 | 1647397 | 972787
A.I. | Dlhodobý nehmotný majetok súčet (r. 04 až r. 10) | 3 | 561865 | 515658 | 46207 | 81774
A.I.1. | Aktivované náklady na vývoj (012) - /072, 091A/ | 4 |  |  |  | 
2. | Softvér (013) - /073, 091A/ | 5 | 555906 | 515658 | 40248 | 75815
3. | Oceniteľné práva (014) - /074, 091A/ | 6 |  |  |  | 
4. | Goodwill (015) - /075, 091A/ | 7 |  |  |  | 
5. | Ostatný dlhodobý nehmotný majetok (019, 01X) - /079, 07X, 091A/ | 8 |  |  |  | 
6. | Obstarávaný dlhodobý nehmotný majetok (041) - /093/ | 9 | 5959 |  | 5959 | 5959
7. | Poskytnuté preddavky na dlhodobý nehmotný majetok (051) - /095A/ | 10 |  |  |  | 
A.II. | Dlhodobý hmotný majetok súčet (r. 12 až r. 20) | 11 | 3496023 | 1894833 | 1601190 | 891013
A.II.1. | Pozemky (031) - /092A/ | 12 |  |  |  | 
2. | Stavby (021) - /081, 092A/ | 13 | 26062 | 26062 |  | 
3. | Samostatné hnuteľné veci a súbory hnuteľných vecí (022) - /082, 092A/ | 14 | 3469961 | 1868771 | 1601190 | 862478
4. | Pestovateľské celky trvalých porastov (025) - /085, 092A/ | 15 |  |  |  | 
5. | Základné stádo a ťažné zvieratá (026) - /086, 092A/ | 16 |  |  |  | 
6. | Ostatný dlhodobý hmotný majetok (029, 02X, 032) - /089, 08X, 092A/ | 17 |  |  |  | 
7. | Obstarávaný dlhodobý hmotný majetok (042) - /094/ | 18 |  |  |  | 28535
8. | Poskytnuté preddavky na dlhodobý hmotný majetok (052) - /095A/ | 19 |  |  |  | 
9. | Opravná položka k nadobudnutému majetku (+/- 097) +/- 098 | 20 |  |  |  | 
A.III. | Dlhodobý finančný majetok súčet (r. 22 až r. 32) | 21 |  |  |  | 
A.III.1. | Podielové cenné papiere a podiely v prepojených účtovných jednotkách (061A, 062A, 063A) - /096A/ | 22 |  |  |  | 
2. | Podielové cenné papiere a podiely s podielovou účasťou okrem v prepojených účtovných jednotkách (062A) - /096A/ | 23 |  |  |  | 
3. | Ostatné realizovateľné cenné papiere a podiely (063A) - /096A/ | 24 |  |  |  | 
4. | Pôžičky prepojeným účtovným jednotkám (066A) - /096A/ | 25 |  |  |  | 
5. | Pôžičky v rámci podielovej účasti okrem prepojeným účtovným jednotkám (066A) - /096A/ | 26 |  |  |  | 
6. | Ostatné pôžičky (067A) - /096A/ | 27 |  |  |  | 
7. | Dlhové cenné papiere a ostatný dlhodobý finančný majetok (065A, 069A,06XA) - /096A/ | 28 |  |  |  | 
8. | Pôžičky a ostatný dlhodobý finančný majetok so zostatkovou dobou splatnosti najviac jeden rok (066A, 067A, 069A, 06XA) - /096A/ | 29 |  |  |  | 
9. | Účty v bankách s dobou viazanosti dlhšou ako jeden rok (22XA) | 30 |  |  |  | 
10. | Obstarávaný dlhodobý finančný majetok (043) - /096A/ | 31 |  |  |  | 
11. | Poskytnuté preddavky na dlhodobý finančný majetok (053) - /095A/ | 32 |  |  |  | 
B. | Obežný majetok r. 34 + r. 41 + r. 53 + r. 66 + r. 71 | 33 | 120225711 | 159382 | 120066329 | 96492349
B.I. | Zásoby súčet (r. 35 až r. 40) | 34 | 12937 |  | 12937 | 12856
B.I.1. | Materiál (112, 119, 11X) - /191, 19X/ | 35 | 12937 |  | 12937 | 12856
2. | Nedokončená výroba a polotovary vlastnej výroby (121, 122, 12X) - /192, 193, 19X/ | 36 |  |  |  | 
3. | Výrobky (123) - /194/ | 37 |  |  |  | 
4. | Zvieratá (124) - /195/ | 38 |  |  |  | 
5. | Tovar (132, 133, 13X, 139) - /196, 19X/ | 39 |  |  |  | 
6. | Poskytnuté preddavky na zásoby (314A) - /391A/ | 40 |  |  |  | 
B.II. | Dlhodobé pohľadávky súčet (r. 42 + r. 46 až r. 52) | 41 | 3662233 |  | 3662233 | 2478576
B.II.1. | Pohľadávky z obchodného styku súčet (r. 43 až r. 45) | 42 |  |  |  | 
1.a. | Pohľadávky z obchodného styku voči prepojeným účtovným jednotkám (311A, 312A, 313A, 314A, 315A, 31XA) - /391A/ | 43 |  |  |  | 
1.b. | Pohľadávky z obchodného styku v rámci podielovej účasti okrem pohľadávok voči prepojeným účtovným jednotkám (311A, 312A, 313A, 314A, 315A, 31XA) - /391A/ | 44 |  |  |  | 
1.c. | Ostatné pohľadávky z obchodného styku (311A, 312A, 313A, 314A, 315A, 31XA) - /391A/ | 45 |  |  |  | 
2. | Čistá hodnota zákazky (316A) | 46 |  |  |  | 
3. | Ostatné pohľadávky voči prepojeným účtovným jednotkám (351A) - /391A/ | 47 |  |  |  | 
4. | Ostatné pohľadávky v rámci podielovej účasti okrem pohľadávok voči prepojeným účtovným jednotkám (351A) - /391A/ | 48 |  |  |  | 
5. | Pohľadávky voči spoločníkom, členom a združeniu (354A, 355A, 358A, 35XA) - 391A | 49 |  |  |  | 
6. | Pohľadávky z derivátových operácií (373A, 376A) | 50 |  |  |  | 
7. | Iné pohľadávky (335A, 336A, 33XA, 371A, 374A, 375A, 378A) - /391A/ | 51 | 1500000 |  | 1500000 | 1500000
8. | Odložená daňová pohľadávka (481A) | 52 | 2162233 |  | 2162233 | 978576
B.III. | Krátkodobé pohľadávky súčet (r. 54 + r. 58 až r. 65) | 53 | 53730643 | 159382 | 53571261 | 41446510
B.III.1. | Pohľadávky z obchodného styku súčet (r. 55 až r. 57) | 54 | 436022 |  | 436022 | 393095
1.a. | Pohľadávky z obchodného styku voči prepojeným účtovným jednotkám (311A, 312A, 313A, 314A, 315A, 31XA) - /391A/ | 55 |  |  |  | 
1.b. | Pohľadávky z obchodného styku v rámci podielovej účasti okrem pohľadávok voči prepojeným účtovným jednotkám (311A, 312A, 313A, 314A, 315A, 31XA) - /391A/ | 56 |  |  |  | 
1.c. | Ostatné pohľadávky z obchodného styku (311A, 312A, 313A, 314A, 315A, 31XA) - /391A/ | 57 | 436022 |  | 436022 | 393095
2. | Čistá hodnota zákazky (316A) | 58 |  |  |  | 
3. | Ostatné pohľadávky voči prepojeným účtovným jednotkám (351A) - /391A/ | 59 |  |  |  | 
4. | Ostatné pohľadávky v rámci podielovej účasti okrem pohľadávok voči prepojeným účtovným jednotkám (351A) - /391A/ | 60 |  |  |  | 
5. | Pohľadávky voči spoločníkom, členom a združeniu (354A, 355A, 358A, 35XA, 398A) - /391A/ | 61 |  |  |  | 
6. | Sociálne poistenie (336) - /391A/ | 62 |  |  |  | 
7. | Daňové pohľadávky a dotácie (341, 342, 343, 345, 346, 347) - /391A/ | 63 |  |  |  | 
8. | Pohľadávky z derivátových operácií (373A, 376A) | 64 |  |  |  | 
9. | Iné pohľadávky (335A, 33XA, 371A, 374A, 375A, 378A) - /391A/ | 65 | 53294621 | 159382 | 53135239 | 41053415
B.IV. | Krátkodobý finančný majetok súčet (r. 67 až r. 70) | 66 | 1210779 |  | 1210779 | 1168226
B.IV.1. | Krátkodobý finančný majetok v prepojených účtovných jednotkách (251A, 253A, 256A, 257A, 25XA) - /291A, 29XA/ | 67 |  |  |  | 
2. | Krátkodobý finančný majetok bez krátkodobého finančného majetku v prepojených účtovných jednotkách (251A, 253A, 256A, 257A, 25XA) - /291A, 29XA/ | 68 | 1210779 |  | 1210779 | 1168226
3. | Vlastné akcie a vlastné obchodné podiely (252) | 69 |  |  |  | 
4. | Obstarávaný krátkodobý finančný majetok (259, 314A) - /291A/ | 70 |  |  |  | 
B.V. | Finančné účty r. 72 + r. 73 | 71 | 61609119 |  | 61609119 | 51386181
B.V.1. | Peniaze (211, 213, 21X) | 72 | 377208 |  | 377208 | 374047
2. | Účty v bankách (221A, 22X +/- 261) | 73 | 61231911 |  | 61231911 | 51012134
C. | Časové rozlíšenie súčet (r. 75 až r. 78) | 74 | 2720603 |  | 2720603 | 3113204
C.1. | Náklady budúcich období dlhodobé (381A, 382A) | 75 | 1030723 |  | 1030723 | 1545321
2. | Náklady budúcich období krátkodobé (381A, 382A) | 76 | 1632861 |  | 1632861 | 1394752
3. | Príjmy budúcich období dlhodobé (385A) | 77 |  |  |  | 
4. | Príjmy budúcich období krátkodobé (385A) | 78 | 57019 |  | 57019 | 173131

--- STRANA PASÍV ---
Označenie | STRANA PASÍV | Číslo riadku | Bežné účtovné obdobie | Bezprostredne predchádzajúce účtovné obdobie
a | b | c | 4 | 5
 |  |  |  | 
 | SPOLU VLASTNÉ IMANIE A ZÁVÄZKY r. 80 + r. 101 + r. 141 | 79 | 124434329 | 100578340
A. | Vlastné imanie r. 81 + r. 85 + r. 86 + r. 87 + r. 90 + r. 93 + r. 97 + r. 100 | 80 | 96067321 | 79591979
A.I. | Základné imanie súčet (r. 82 až r. 84) | 81 | 3320000 | 3320000
A.I.1. | Základné imanie (411 alebo +/- 491) | 82 | 3320000 | 3320000
2. | Zmena základného imania +/- 419 | 83 |  | 
3. | Pohľadávky za upísané vlastné imanie (/-/353) | 84 |  | 
A.II. | Emisné ážio (412) | 85 |  | 
A.III. | Ostatné kapitálové fondy (413) | 86 |  | 
A.IV. | Zákonné rezervné fondy r. 88 + r. 89 | 87 | 664000 | 664000
A.IV.1. | Zákonný rezervný fond a nedeliteľný fond (417A, 418, 421A, 422) | 88 | 664000 | 664000
2. | Rezervný fond na vlastné akcie a vlastné podiely (417A, 421A) | 89 |  | 
A.V | Ostatné fondy zo zisku r. 91 + r. 92 | 90 |  | 
A.V.1. | Štatutárne fondy (423, 42X) | 91 |  | 
2. | Ostatné fondy (427, 42X) | 92 |  | 
A.VI. | Oceňovacie rozdiely z precenenia súčet (r. 94 až r. 96) | 93 |  | 
A.VI.1. | Oceňovacie rozdiely z precenenia majetku a záväzkov (+/- 414) | 94 |  | 
2. | Oceňovacie rozdiely z kapitálových účastín (+/- 415) | 95 |  | 
3. | Oceňovacie rozdiely z precenenia pri zlúčení, splynutí a rozdelení (+/- 416) | 96 |  | 
A.VII. | Výsledok hospodárenia minulých rokov r. 98 + r. 99 | 97 |  | 14794
A.VII.1. | Nerozdelený zisk minulých rokov (428) | 98 |  | 14794
2. | Neuhradená strata minulých rokov (/-/429) | 99 |  | 
A.VIII. | Výsledok hospodárenia za účtovné obdobie po zdanení /+-/ r. 01 - (r. 81 + r. 85 + r. 86 + r. 87 + r. 90 + r. 93 + r. 97 + r. 101 + r. 141) | 100 | 92083321 | 75593185
B. | Záväzky r. 102 + r. 118 + r. 121 + r. 122 + r. 136 + r. 139 + r. 140 | 101 | 27756658 | 20821988
B.I. | Dlhodobé záväzky súčet (r. 103 + r. 107 až r. 117) | 102 | 1194 | 3084
B.I.1. | Dlhodobé záväzky z obchodného styku súčet (r. 104 až r. 106) | 103 |  | 
1.a. | Záväzky z obchodného styku voči prepojeným účtovným jednotkám (321A, 475A, 476A) | 104 |  | 
1.b. | Záväzky z obchodného styku v rámci podielovej účasti okrem záväzkov voči prepojeným účtovným jednotkám (321A, 475A, 476A) | 105 |  | 
1.c. | Ostatné záväzky z obchodného styku (321A, 475A, 476A) | 106 |  | 
2. | Čistá hodnota zákazky (316A) | 107 |  | 
3. | Ostatné záväzky voči prepojeným účtovným jednotkám (471A, 47XA) | 108 |  | 
4. | Ostatné záväzky v rámci podielovej účasti okrem záväzkov voči prepojeným účtovným jednotkám (471A, 47XA) | 109 |  | 
5. | Ostatné dlhodobé záväzky (479A, 47XA) | 110 |  | 
6. | Dlhodobé prijaté preddavky (475A) | 111 |  | 
7. | Dlhodobé zmenky na úhradu (478A) | 112 |  | 
8. | Vydané dlhopisy (473A/-/255A) | 113 |  | 
9. | Záväzky zo sociálneho fondu (472) | 114 | 1194 | 3084
10. | Iné dlhodobé záväzky (336A, 372A, 474A, 47XA) | 115 |  | 
11. | Dlhodobé záväzky z derivátových operácií (373A, 377A) | 116 |  | 
12. | Odložený daňový záväzok (481A) | 117 |  | 
B.II. | Dlhodobé rezervy r. 119 + r. 120 | 118 |  | 
B.II.1. | Zákonné rezervy (451A) | 119 |  | 
2. | Ostatné rezervy (459A, 45X) | 120 |  | 
B.III | Dlhodobé bankové úvery (461A, 46XA) | 121 |  | 
B.IV. | Krátkodobé záväzky súčet (r. 123 + r. 127 až r. 135) | 122 | 26164382 | 19221503
B.IV.1. | Záväzky z obchodného styku súčet (r. 124 až r. 126) | 123 | 8069810 | 4017937
1.a. | Záväzky z obchodného styku voči prepojeným účtovným jednotkám (321A, 322A, 324A, 325A, 326A, 32XA, 475A, 476A, 478A, 47XA) | 124 | 1419 | 1398
1.b. | Záväzky z obchodného styku v rámci podielovej účasti okrem záväzkov voči prepojeným účtovným jednotkám (321A, 322A, 324A, 325A, 326A, 32XA, 475A, 476A, 478A, 47XA) | 125 |  | 
1.c. | Ostatné záväzky z obchodného styku (321A, 322A, 324A, 325A, 326A, 32XA, 475A, 476A, 478A, 47XA) | 126 | 8068391 | 4016539
2. | Čistá hodnota zákazky (316A) | 127 |  | 
3. | Ostatné záväzky voči prepojeným účtovným jednotkám (361A, 36XA, 471A, 47XA) | 128 |  | 
4. | Ostatné záväzky v rámci podielovej účasti okrem záväzkov voči prepojeným účtovným jednotkám (361A, 36XA, 471A, 47XA) | 129 |  | 
5. | Záväzky voči spoločníkom a združeniu (364, 365, 366, 367, 368, 398A, 478A, 479A) | 130 |  | 
6. | Záväzky voči zamestnancom (331, 333, 33X, 479A) | 131 | 131421 | 160801
7. | Záväzky zo sociálneho poistenia (336A) | 132 | 80751 | 99646
8. | Daňové záväzky a dotácie (341, 342, 343, 345, 346, 347, 34X) | 133 | 12815051 | 9025505
9. | Záväzky z derivátových operácií (373A, 377A) | 134 |  | 
10. | Iné záväzky (372A, 379A, 474A, 475A, 479A, 47XA) | 135 | 5067349 | 5917614
B.V. | Krátkodobé rezervy r. 137 + r. 138 | 136 | 1589770 | 1593303
B.V.1. | Zákonné rezervy (323A, 451A) | 137 | 28110 | 11390
2. | Ostatné rezervy (323A, 32X, 459A, 45XA) | 138 | 1561660 | 1581913
B.VI. | Bežné bankové úvery (221A, 231, 232, 23X, 461A, 46XA) | 139 | 1312 | 4098
B.VII. | Krátkodobé finančné výpomoci (241, 249, 24X, 473A, /-/255A) | 140 |  | 
C. | Časové rozlíšenie súčet (r. 142 až r. 145) | 141 | 610350 | 164373
C.1. | Výdavky budúcich období dlhodobé (383A) | 142 |  | 
2. | Výdavky budúcich období kratkodobé (383A) | 143 | 610350 | 164373
3. | Výnosy budúcich období dlhodobé (384A) | 144 |  | 
4. | Výnosy budúcich období krátkodobé (384A) | 145 |  | 

--- VÝKAZ ZISKOV A STRÁT ---
Označenie | Text | Číslo riadku | Skutočnosť
Bežné účtovné obdobie | Bezprostredne predchádzajúce účtovné obdobie
a | b | c | 1 | 2
 |  |  |  | 
* | Čistý obrat (časť účt. tr. 6 podľa zákona) | 1 | 243970062 | 202043780
** | Výnosy z hospodárskej činnosti spolu súčet (r. 03 až r. 09) | 2 | 244045887 | 202088300
I. | Tržby z predaja tovaru (604, 607) | 3 |  | 
II. | Tržby z predaja vlastných výrobkov (601) | 4 | 1700 | 1849
III. | Tržby z predaja služieb (602, 606) | 5 | 243968362 | 202041931
IV. | Zmeny stavu vnútroorganizačných zásob (+/-) (účtová skupina 61) | 6 |  | 
V. | Aktivácia (účtová skupina 62) | 7 |  | 
VI. | Tržby z predaja dlhodobého nehmotného majetku, dlhodobého hmotného majetku a materiálu (641, 642) | 8 | 40295 | 7000
VII. | Ostatné výnosy z hospodárskej činnosti (644, 645, 646, 648, 655, 657) | 9 | 35530 | 37520
** | Náklady na hospodársku činnosť spolu r. 11 + r. 12 + r. 13 + r.14 + r. 15 + r. 20 + r. 21 + r. 24 + r. 25 + r. 26 | 10 | 129118065 | 106651678
A. | Náklady vynaložené na obstaranie predaného tovaru (504, 507) | 11 |  | 
B. | Spotreba materiálu, energie a ostatných neskladovateľných dodávok (501, 502, 503) | 12 | 427163 | 315214
C | Opravné položky k zásobám (+/-) (505) | 13 |  | 
D. | Služby (účtová skupina 51) | 14 | 47856202 | 38212046
E. | Osobné náklady (r. 16 až r. 19) | 15 | 2916514 | 2755678
E.1. | Mzdové náklady (521, 522) | 16 | 1987395 | 1883430
2. | Odmeny členom orgánov spoločnosti a družstva (523) | 17 |  | 
3. | Náklady na sociálne poistenie (524, 525, 526) | 18 | 728764 | 682265
4. | Sociálne náklady (527, 528) | 19 | 200355 | 189983
F. | Dane a poplatky (účtová skupina 53) | 20 | 69479870 | 57671089
G. | Odpisy a opravné položky k dlhodobému nehmotnému majetku a dlhodobému hmotnému majetku (r. 22 + r. 23) | 21 | 576681 | 476434
G.1. | Odpisy dlhodobého nehmotného majetku a dlhodobého hmotného majetku (551) | 22 | 576681 | 476434
2. | Opravné položky k dlhodobému nehmotnému majetku a dlhodobému hmotnému majetku (+/-) (553) | 23 |  | 
H. | Zostatková cena predaného dlhodobého majetku a predaného materiálu (541, 542) | 24 | 2370 | 
I. | Opravné položky k pohľadávkam (+/-) (547) | 25 | 5079 | 3309
J. | Ostatné náklady na hospodársku činnosť (543, 544, 545, 546, 548, 549, 555, 557) | 26 | 7854186 | 7217908
*** | Výsledok hospodárenia z hospodárskej činnosti (+/-) (r. 02 - r. 10) | 27 | 114927822 | 95436622
* | Pridaná hodnota (r. 03 + r. 04 + r. 05 + r. 06 + r. 07) - (r. 11 + r. 12 + r. 13 + r. 14) | 28 | 195686697 | 163516520
** | Výnosy z finančnej činnosti spolu r. 30 + r. 31 + r. 35 + r. 39 + r. 42 + r. 43 + r. 44 | 29 | 3051428 | 2122904
VIII. | Tržby z predaja cenných papierov a podielov (661) | 30 |  | 
IX. | Výnosy z dlhodobého finančného majetku súčet (r. 32 až r. 34) | 31 |  | 
IX.1. | Výnosy z cenných papierov a podielov od prepojených účtovných jednotiek (665A) | 32 |  | 
2. | Výnosy z cenných papierov a podielov v podielovej účasti okrem výnosov prepojených účtovných jednotiek (665A) | 33 |  | 
3. | Ostatné výnosy z cenných papierov a podielov (665A) | 34 |  | 
X. | Výnosy z krátkodobého finančného majetku súčet (r. 36 až r. 38) | 35 | 50026 | 54048
X.1. | Výnosy z krátkodobého finančného majetku od prepojených účtovných jednotiek (666A) | 36 |  | 
2. | Výnosy z krátkodobého finančného majetku v podielovej účasti okrem výnosov prepojených účtovných jednotiek (666A) | 37 |  | 
3. | Ostatné výnosy z krátkodobého finančného majetku (666A) | 38 | 50026 | 54048
XI. | Výnosové úroky (r. 40 + r. 41) | 39 | 3000994 | 2067012
XI.1. | Výnosové úroky od prepojených účtovných jednotiek (662A) | 40 |  | 
2. | Ostatné výnosové úroky (662A) | 41 | 3000994 | 2067012
XII. | Kurzové zisky (663) | 42 | 408 | 1699
XIII. | Výnosy z precenenia cenných papierov a výnosy z derivátových operácií (664, 667) | 43 |  | 
XIV. | Ostatné výnosy z finančnej činnosti (668) | 44 |  | 145
**. | Náklady na finančnú činnosť spolu r. 46 + r. 47 + r. 48 + r. 49 + r. 52 + r. 53 + r. 54 | 45 | 1775684 | 1875698
K. | Predané cenné papiere a podiely (561) | 46 |  | 
L. | Náklady na krátkodobý finančný majetok (566) | 47 |  | 
M. | Opravné položky k finančnému majetku (+/-) (565) | 48 |  | 
N. | Nákladové úroky (r. 50 + r. 51) | 49 |  | 
N.1. | Nákladové úroky pre prepojené účtovné jednotky (562A) | 50 |  | 
2. | Ostatné nákladové úroky (562A) | 51 |  | 
O. | Kurzové straty (563) | 52 | 28523 | 17102
P. | Náklady na precenenie cenných papierov a náklady na derivátové operácie (564, 567) | 53 |  | 
Q. | Ostatné náklady na finančnú činnosť (568, 569) | 54 | 1747161 | 1858596
*** | Výsledok hospodárenia z finančnej činnosti (+/-) (r. 29 - r. 45) | 55 | 1275744 | 247206
**** | Výsledok hospodárenia za účtovné obdobie pred zdanením (+/-) (r. 27 + r. 55) | 56 | 116203566 | 95683828
R. | Daň z príjmov (r. 58 + r. 59) | 57 | 24120245 | 20090643
R.1. | Daň z príjmov splatná (591, 595) | 58 | 25303901 | 20419278
2. | Daň z príjmov odložená (+/-) (592) | 59 | -1183656 | -328635
S. | Prevod podielov na výsledku hospodárenia spoločníkom (+/- 596) | 60 |  | 
**** | Výsledok hospodárenia za účtovné obdobie po zdanení (+/-) (r. 56 - r. 57 - r. 60) | 61 | 92083321 | 75593185
